                                      SIT
================================================================================
SIT is recursive acronym of SIT Improves Tar. SIT is the file format and the
  program and library to handle these files, to store files and directories, but
  unlike Tar, with random access.
╔══════════════════════════════════════════════════════════════════════════════╗
║                                   COPYLEFT                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║SIT (C) 2012 Jesús Hernández Gormaz                                           ║
║This program is free software; you can redistribute it and/or modify it       ║
║  under the terms of the GNU General Public License as published by the Free  ║
║  Software Foundation; either version 3, or (at your option) any later        ║
║  version.                                                                    ║
║This program is distributed in the hope that it will be useful, but WITHOUT   ║
║  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       ║
║  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for    ║
║  more details.                                                               ║
║You should have received a copy of the GNU General Public License along with  ║
║  this program; if not, write to the Free Software Foundation, Inc., 675 Mass ║
║  Ave, Cambridge, MA 02139, USA.                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

                                    SIT FORMAT
================================================================================
SIT format is as a TAR format but with random access and more avanced.
A file in SIT format have three parts: header, files and index.
                                    ╔════════╗
                                    ║ HEADER ║
                                    ╠════════╣
                                    ║ FILES  ║
                                    ║  ...   ║
                                    ╠════════╣
                                    ║ INDEX  ║
                                    ╠════════╣
                                    ║ MARK   ║
                                    ╚════════╝
 * Header contains information about the SIT format.
            ╔═════════════════════════════════════════════════════════╗
            ║                         HEADER                          ║
            ╠══════════════════════════╦══════════════════════╦═══════╣
            ║     formatting marks     ║       version        ║ flags ║
            ╠══════════════════════════╬══════════════════════╬═══════╣
            ║                          ║ 1xxxxxxx... 0xxxxxxx ║       ║
            ║ 0x53 0x74 0x65 0x66 0x79 ║ 1xxxxxxx... 0xxxxxxx ║ 0xXX  ║
            ║                          ║ 1xxxxxxx... 0xxxxxxx ║       ║
            ╚══════════════════════════╩══════════════════════╩═══════╝
 * Files contains all the data stored in files organized according to the index
    of the archive.
 * Index 
 * Mark is a number divided into multiple bytes, and kept on file in reverse
    order every byte, that indicates where to find the index of the archive.
   Should read the bytes of the last to the first, most significant bit used to
    indicate 1 if not the last byte or 0 if it is the last to be read.
                             ╔══════════════════════╗
                             ║         MARK         ║
                             ╠══════════════════════╣
                             ║ 0xxxxxxx 1xxxxxxx... ║
                             ╠══════════════════════╣
                             ║ <- reading direction ║
                             ╚══════════════════════╝


